{
  "name": "meu-projeto-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "meu-comando" : "echo Executou o meu comando.",
    "dev": "node maior-numero.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}